sv:
  devise:
    invitations:
      send_instructions: 'En inbjudan har blivit skickad till %{email}.'
      invitation_token_invalid: 'Inbjudningen var ej gilltig!'
      updated: 'Du har skapat ditt konto och loggat in'
      no_invitations_remaining: "Du har inga fler inbjudningar"
      invitation_removed: 'Din inbjudan togs bort.'
      new:
        header: "Skicka inbjudan"
        submit_button: "Skicka en inbjudan"
      edit:
        header: "Set ditt lösenord"
        submit_button: "Sätt mitt lösenord"
    mailer:
      invitation_instructions:
        subject: 'Du har blivit inbjuden till Remindme!'
