sv:
  date:
    abbr_day_names:
    - sön
    - mån
    - tis
    - ons
    - tor
    - fre
    - lör
    abbr_month_names:
    -
    - jan
    - feb
    - mar
    - apr
    - maj
    - jun
    - jul
    - aug
    - sep
    - okt
    - nov
    - dec
    day_names:
    - Söndag
    - Måndag
    - Tisdag
    - Onsdag
    - Torsdag
    - Fredag
    - Lördag
    formats:
      default: ! '%Y-%m-%d'
      long: ! '%e %B %Y'
      short: ! '%e %b'
    month_names:
    -
    - januari
    - februari
    - mars
    - april
    - maj
    - juni
    - juli
    - augusti
    - september
    - oktober
    - november
    - december
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: ungefär en timme
        other: ungefär %{count} timmar
      about_x_months:
        one: ungefär en månad
        other: ungefär %{count} månader
      about_x_years:
        one: ungefär ett år
        other: ungefär %{count} år
      almost_x_years:
        one: nästan ett år
        other: nästan %{count} år
      half_a_minute: en halv minut
      less_than_x_minutes:
        one: mindre än en minut
        other: mindre än %{count} minuter
      less_than_x_seconds:
        one: mindre än en sekund
        other: mindre än %{count} sekunder
      over_x_years:
        one: mer än ett år
        other: mer än %{count} år
      x_days:
        one: en dag
        other: ! '%{count} dagar'
      x_minutes:
        one: en minut
        other: ! '%{count} minuter'
      x_months:
        one: en månad
        other: ! '%{count} månader'
      x_seconds:
        one: en sekund
        other: ! '%{count} sekunder'
    prompts:
      day: Dag
      hour: Timme
      minute: Minut
      month: Månad
      second: Sekund
      year: År
  errors: &errors
    format: ! '%{attribute} %{message}'
    messages:
      accepted: måste vara accepterad
      blank: måste anges
      confirmation: stämmer inte överens
      empty: får ej vara tom
      equal_to: måste vara samma som
      even: måste vara jämnt
      exclusion: är reserverat
      greater_than: måste vara större än %{count}
      greater_than_or_equal_to: måste vara större än eller lika med %{count}
      inclusion: finns inte i listan
      invalid: har fel format
      less_than: måste vara mindre än %{count}
      less_than_or_equal_to: måste vara mindre än eller lika med %{count}
      not_a_number: är inte ett nummer
      not_an_integer: måste vara ett heltal
      odd: måste vara udda
      record_invalid: ! 'Ett fel uppstod: %{errors}'
      taken: används redan av någon användare
      too_long: är för lång (maximum är %{count} tecken)
      too_short: är för kort (minimum är %{count} tecken)
      wrong_length: har fel längd (ska vara %{count} tecken)
    template:
      body: ! 'Det var problem med följande fält:'
      header:
        one: Ett fel förhindrade denna %{model} från att sparas
        other: ! '%{count} fel förhindrade denna %{model} från att sparas'
  helpers:
    select:
      prompt: Välj
    submit:
      create: Skapa %{model}
      submit: Spara %{model}
      update: Ändra %{model}
  number:
    currency:
      format:
        delimiter:
        format: ! '%n %u'
        precision: 2
        separator: ! ','
        significant: false
        strip_insignificant_zeros: false
        unit: kr
    format:
      delimiter:  
      precision: 2
      separator: ! ','
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: ! '%n %u'
        units:
          billion: Miljard
          million: Miljon
          quadrillion: Biljard
          thousand: Tusen
          trillion: Biljon
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: ! '%n %u'
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ! ' och '
      two_words_connector: ! ' och '
      words_connector: ! ', '
  time:
    am: ''
    formats:
      default: ! '%a, %e %b %Y %H:%M:%S %z'
      long: ! '%e %B %Y %H:%M'
      short: ! '%e %b %H:%M'
    pm: ''
  # remove these aliases after 'activemodel' and 'activerecord' namespaces are removed from Rails repository
  activemodel:
    errors:
      <<: *errors
  activerecord:
    errors:
      <<: *errors